<!-- dDiscordBot build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.denizenscript</groupId>
    <artifactId>ddiscordbot</artifactId>
    <packaging>jar</packaging>
    <version>0.6</version>
    <name>dDiscordBot</name>
    <description>Adds a Discord bot to Denizen</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
        <bukkit.version>1.16.4-R0.1-SNAPSHOT</bukkit.version>
		<denizen.version>1.1.8-SNAPSHOT</denizen.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${bukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.denizenscript</groupId>
            <artifactId>denizen</artifactId>
            <version>${denizen.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_181</version>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.citizensnpcs.co</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/DenizenScript/dDiscordBot.git</connection>
        <developerConnection>scm:git:git:@github.com:DenizenScript/dDiscordBot.git</developerConnection>
        <url>https://github.com/DenizenScript/dDiscordBot/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>net.dv8tion:**</include>
                                    <include>com.neovisionaries:**</include>
                                    <include>com.squareup.okhttp3:**</include>
                                    <include>club.minnced:**</include>
                                    <include>com.fasterxml.jackson.core:**</include>
                                    <include>org.apache.commons:**</include>
                                    <include>org.slf4j:**</include>
                                    <include>com.squareup.okio:**</include>
                                    <include>net.sf.trove4j:**</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.dv8tion:**</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>net.dv8tion</pattern>
                                    <shadedPattern>com.denizenscript.shaded.net.dv8tion</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.neovisionaries</pattern>
                                    <shadedPattern>com.denizenscript.shaded.com.neovisionaries</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup.okhttp3</pattern>
                                    <shadedPattern>com.denizenscript.shaded.com.squareup.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>club.minnced</pattern>
                                    <shadedPattern>com.denizenscript.shaded.club.minnced</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>com.denizenscript.shaded.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.denizenscript.shaded.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.iwebpp</pattern>
                                    <shadedPattern>com.denizenscript.shaded.com.iwebpp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>tomp2p</pattern>
                                    <shadedPattern>com.denizenscript.shaded.tomp2p</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.denizenscript.shaded.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.denizenscript.shaded.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.denizenscript.shaded.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu</pattern>
                                    <shadedPattern>com.denizenscript.shaded.gnu</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
        </plugin>

        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>dDiscordBot-${project.version}-b${BUILD_NUMBER}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>Denizen/lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
